{
  "short_name": "Lotek Kalipah Apo",
  "name": "Lotek Kalipah Apo 42",
  "icons": [
    {
      "src": "favicon_lotek.png",
      "sizes": "64x64 32x32 16x16",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
